PORT=3101
accountBank=vp6262
secret_key=ap6v9njn
JWT_ACCESS_TOKEN=shas$isbwDBWDN2543#jcws

UPI_GATEWAY_PAYMENT_KEY=0c79da69-fdc1-4a07-a8b4-7135a0168385
WOWPAY_MERCHANT_ID=100789501
WOWPAY_MERCHANT_KEY=f5b22eabfd774a98befdb220fb7af60c
# WOWPAY_MERCHANT_ID=222887002
# WOWPAY_MERCHANT_KEY=MZBG89MDIBEDWJOJQYEZVSNP8EEVMSPM
PAYMENT_INFO=BIG DELHI
PAYMENT_EMAIL=manas.xdr@gmail.com

APP_BASE_URL=https://colorwin.online
APP_NAME=BIG DELHI

DATABASE_HOST=148.135.138.82
DATABASE_USER=root
DATABASE_PASSWORD=norman8484!
DATABASE_NAME=91tiranga

MINIMUM_MONEY=100

SIGNUP_BONUS=50